# Gestion-de-tiendas

./: README.md
GestionTienda/: GestionTienda.csproj  GestionTienda.sln  Program.cs  _Imports.razor  appsettings.json
GestionTienda/Controllers/: HomeController.cs
GestionTienda/Data/: ApplicationDbContext.cs
GestionTienda/Data/Models/: Articulo.cs  CarritoCompra.cs  Compra.cs  ListaDeseos.cs  MetodosPago.cs  Notificaciones.cs  Usuarios.cs
GestionTienda/Models/: Articulo.cs  Carritocompra.cs  Compra.cs  ErrorViewModel.cs  Listadedeseo.cs  Metododepago.cs  Notificacione.cs  TiendaContext.cs  Usuario.cs
GestionTienda/Properties/: launchSettings.json
GestionTienda/Shared/: NavMenu.razor
GestionTienda/Views/: _ViewImports.cshtml
GestionTienda/Views/Shared/: _Layout.cshtml
GestionTienda/wwwroot/: index.html
